[xodx]
; In this section you can tune some parameters of XODX

push.enable = true;
push.hub = "http://pubsubhubbub.appspot.com"
;push.hub = "http://localhost:8123/"
;push.hub = "http://localhost/OntoWiki/pubsub/hubbub"

[erfurt]
; In this section you can configure the Erfurt framework

;;----------------------------------------------------------------------------;;
;; Database Connection Settings                                               ;;
;;----------------------------------------------------------------------------;;

;store.backend = virtuoso ; zenddb, virtuoso
;store.virtuoso.use_persistent_connection = true

;store.zenddb.dbname   = ontowiki
;store.zenddb.username = ow
;store.zenddb.password = ow
;store.zenddb.dbtype   = mysql     ; mysql
;store.zenddb.host     = localhost ; default is localhost

;store.virtuoso.dsn      = VOS
;store.virtuoso.username = dba
;store.virtuoso.password = dba
